{
    "rewrites": [
        {
            "source": "/api/wp/(.*)",
            "destination": "http://wordpress-oswkcckcokc4o40ss8ssco8g.16.16.27.94.sslip.io/wp-json/wp/v2/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}